export const enumDictionary: Map<string, string> = new Map();
enumDictionary.set('Unspecified', 'نامشخص');

enumDictionary.set('Store', 'مغازه');
enumDictionary.set('Warehouse', 'انبار');
enumDictionary.set('Home', 'خانه');
enumDictionary.set('MainOffice', 'اداره');
enumDictionary.set('Shipping', 'محل حمل');

enumDictionary.set('Yellow', 'زرد');
enumDictionary.set('Green', 'سبز');
enumDictionary.set('Orange', 'نارنجی');
enumDictionary.set('Purple', 'بنفش');
enumDictionary.set('Blue', 'آبی');
enumDictionary.set('White', 'سفید');
enumDictionary.set('Red', 'قرمز');
enumDictionary.set('Silver', 'نقره ای');
enumDictionary.set('Gray', 'خاکستری');
enumDictionary.set('Gold', 'طلایی');
enumDictionary.set('Black', 'مشکی');
enumDictionary.set('Cyan', 'فیروزه‌ای');
enumDictionary.set('WhiteLeather', 'سفید چرم');
enumDictionary.set('Steel', 'استیل');
enumDictionary.set('Titanium', 'تیتانیوم');
enumDictionary.set('DarkSilver', 'نقره ای تیره');
enumDictionary.set('BlackDiamond', 'مشکی الماسی');
enumDictionary.set('Espresso', 'اسپرسو');

enumDictionary.set('Morning', 'صبح');
enumDictionary.set('Evening', 'عصر');

enumDictionary.set('Pending', 'در انتظار');
enumDictionary.set('Paid', 'پرداخت شده');
enumDictionary.set('Confirmed', 'تایید شده');
enumDictionary.set('OrderInserted', 'ثبت حواله');
enumDictionary.set('OrderConfirmed', 'تایید حواله');
enumDictionary.set('Sending', 'خروج از انبار');
enumDictionary.set('Delivered', 'تحویل شده');
enumDictionary.set('Canceled', 'لغو شده');
enumDictionary.set('Returned', 'برگشت از فروش');
enumDictionary.set('Unverified', 'پرداخت تایید نشده');
enumDictionary.set('PartialPayment', 'پرداخت ناقص');
enumDictionary.set('PendingVerification', 'در انتظار تایید');
enumDictionary.set('Refunding', 'در انتظار از تسویه');
enumDictionary.set('Refunded', 'تسویه شده');
enumDictionary.set('AutomaticCanceled', 'لغو اتوماتیک');
enumDictionary.set('Loading', 'در حال بارگیری');

enumDictionary.set('PendingPayment', 'در انتظار پرداخت');
enumDictionary.set('PendingVerification', 'در انتظار تایید پرداخت');
enumDictionary.set('PaidAndCheck', 'پرداخت شده و در حال بررسی');
enumDictionary.set('Verified', 'تایید شده');
enumDictionary.set('Preparing', 'در حال آماده‌سازی');
enumDictionary.set('DeliveredToDeliveryAgent', 'تحویل به مامور ارسال');
enumDictionary.set('FinanceCheck', 'در حال بررسی مالی');
enumDictionary.set('CancelAndSettlement', 'لغو و تسویه شده');
enumDictionary.set('AutoCanceled', 'کنسل اتوماتیک');
enumDictionary.set('CancelRequest', 'درخواست لغو');
enumDictionary.set('RefahBankCreditPayment', 'پرداخت اعتباری بانک رفاه');
enumDictionary.set('MehrBankCreditPaymentWithoutCard', 'پرداخت اعتباری فاقد کالا کارت مهر');
enumDictionary.set('MehrBankCreditPaymentWithCard', 'پرداخت اعتباری دارای کالا کارت مهر');
enumDictionary.set('Azkivam', 'پرداخت اعتباری ازکی‌وام');
enumDictionary.set('Vamine', 'اعتباری تاپ - وامینه');
enumDictionary.set('CreditSettlement', 'تسویه اعتباری');
enumDictionary.set('PostBankCreditPaymentWithCredit', 'پرداخت اعتباری پست بانک - دارای اعتبار');
enumDictionary.set('PostBankCreditPaymentWithoutCredit', 'پرداخت اعتباری پست بانک - فاقد اعتبار');
enumDictionary.set('BehPardakhtShopCardCreditPayment', 'پرداخت اعتباری بانک ملت - شاپ کارت');
enumDictionary.set('BehPardakhtHamiCardCreditPayment', 'پرداخت اعتباری بانک ملت - حامی کارت');
enumDictionary.set('BehPardakhtDepositToAccountCreditPayment', 'پرداخت اعتباری بانک ملت - واریز به حساب ');
enumDictionary.set('AyandehTaravat', 'پرداخت اعتباری بانک آینده - طرح طراوت ');
enumDictionary.set('BetaCreditPayment', 'پرداخت اعتباری بتا ');
enumDictionary.set('MehrOrganPaymentWithoutCard', 'فروش سازمانی مهر-بدون کالا کارت');
enumDictionary.set('MehrOrganPaymentWithCard', 'فروش سازمانی مهر- کالا کارت');
